= Flatware

A drop in replacement for your Spork that's a bit more up scale.

Flatware manages distributed sporks on a local network.  Most of the goods are borrowed from specjour, 
but with the hope of reusing as much prior art as possible.

== Features

* Reliable enough to use as part of your Continuous Integration system
* Always accounts for every feature or spec you ask it to run
* If you know how to use Spork you know how to use Flatware
* Uses heuristics to run your slowest tests first 

== Contributing to Flatware
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Brian Dunn. See LICENSE.txt for
further details.

